<script src="https://js.stripe.com/v3/"></script>
<script>
    $(document).ready(function() {
        let publishable_key = "{{ publishable_key }}";
        if(publishable_key.length <= 0) {
            console.error("Stripe publishable token has not been set");
        }
        let stripe = Stripe(publishable_key);
        stripe.redirectToCheckout({
            sessionId: "{{ session_id }}"
        }).then(function (result) {
            console.error(result.error.message);
        });
    });
</script>
